{
  "name": "ecs2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm --prefix client run dev",
    "build": "npm --prefix client run build",
    "lint": "npm --prefix client run lint",
    "server": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.1",
    "mongoose": "^8.19.2",
    "mqtt": "^5.14.1",
    "winston": "^3.18.3",
    "ws": "^8.18.3"
  }
}
